# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://u659248335_gilbert:s@Wm|~B9@156.67.222.1/u659248335_ecommerce"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="gilbert"
NEXT_PUBLIC_WOOCOMMERCE_URL="https://test-store.ein-soft.com"
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY="ck_a8703c058a2d999577fdfe27c0d41a37feb2aac0"
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET="cs_e9608f631be46614c5b5590e046863b4ad17d26f"
NEXT_PUBLIC_WOOCOMMERCE_API_VERSION="wc/v3"